AboutWindow.xaml

<Window x:Class="FaPiao.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="关于我们" 
        Height="400" 
        Width="500"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        Background="#F5F5F5">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="LinkButton" TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <TextBlock>
                                <Hyperlink x:Name="hyperlink">
                                    <ContentPresenter/>
                                </Hyperlink>
                            </TextBlock>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="hyperlink" Property="Foreground" Value="#1976D2"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Foreground" Value="#2196F3"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid Margin="20">
        <StackPanel>
            <TextBlock Text="票据打印工具" 
                     FontSize="24" 
                     FontWeight="Bold" 
                     HorizontalAlignment="Center"
                     Margin="0,0,0,20"/>
            
            <TextBlock Text="版本：1.0.0" 
                     HorizontalAlignment="Center"
                     Margin="0,0,0,10"/>
            
            <TextBlock Text="Copyright © 2024" 
                     HorizontalAlignment="Center"
                     Margin="0,0,0,20"/>
            
            <TextBlock TextWrapping="Wrap" 
                     TextAlignment="Center"
                     Margin="0,0,0,30">
                本软件是一款专业的票据打印工具，支持多种票据格式的打印和管理。
            </TextBlock>

            <Border BorderBrush="#BDBDBD" 
                    BorderThickness="0,1,0,0" 
                    Margin="0,0,0,20"/>

            <StackPanel Margin="0,0,0,20">
                <TextBlock Text="开发者信息" 
                         FontSize="16" 
                         FontWeight="Bold"
                         HorizontalAlignment="Center" 
                         Margin="0,0,0,15"/>

                <Grid Margin="40,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="开发者：" 
                             Grid.Row="0" 
                             Grid.Column="0"
                             Margin="0,0,10,5"/>
                    <TextBlock Text="@似最初（刘小海）" 
                             Grid.Row="0" 
                             Grid.Column="1"
                             Margin="0,0,0,5"/>

                    <TextBlock Text="邮箱：" 
                             Grid.Row="1" 
                             Grid.Column="0"
                             Margin="0,0,10,5"/>
                    <Button Grid.Row="1" 
                            Grid.Column="1"
                            Content="mic@xiaos.life"
                            Style="{StaticResource LinkButton}"
                            Click="EmailButton_Click"
                            Margin="0,0,0,5"/>

                    <TextBlock Text="GitHub：" 
                             Grid.Row="2" 
                             Grid.Column="0"
                             Margin="0,0,10,5"/>
                    <Button Grid.Row="2" 
                            Grid.Column="1"
                            Content="https://github.com/zhangsan/fapiao"
                            Style="{StaticResource LinkButton}"
                            Click="GithubButton_Click"
                            Margin="0,0,0,5"/>

                    <TextBlock Text="技术支持：" 
                             Grid.Row="3" 
                             Grid.Column="0"
                             Margin="0,0,10,5"/>
                    <TextBlock Text="无" 
                             Grid.Row="3" 
                             Grid.Column="1"
                             Margin="0,0,0,5"/>
                </Grid>
            </StackPanel>
            
            <Button Content="确定" 
                    Width="80" 
                    Height="30"
                    Click="CloseButton_Click"
                    Style="{StaticResource ModernButton}"/>
        </StackPanel>
    </Grid>
</Window> 